<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dropbox</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            text-align: center;
            width: 100%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
              }
              h1{
                font-size: 40px;
              }
              h2 {
                font-size: 25px;
                font-weight: 400;
              }


              p {
                font-size: 20px;
              }
              a{
                text-decoration: none;
                color: blue;

              }
              .parent-links{
                margin: 10px 0 0 0;
              }
    </style>
    
</head>
<body>
    <div class="figure">
        <img src="look-magnifying-glass.svg" alt="Error: 4xx" width="300" height="300">
        </div>

    <div class="container">
        <h1>Error (4xx)</h1>
       <h2> we cant find tha page your loking for</h2>
    </div>
    <div>

      <p>here are a few links that may be helbful</p>
    </div>
        <a href="https://www.dropbox.com/login?cont=%2Fhome%3F_tk%3Dfof"></a>
       </div>

       <div class="parent-links">
        <a href="#">home</a>
       </div>

       <div class="parent-links">
        <a href="#">help center</a>
       </div>

       <div class="parent-links">
        <a href="#">sign in</a>
       </div>

       <div class="parent-links">
        <a href="#">get a free acount</a>
       </div>

       <div class="parent-links">
        <a href="#">dropbox plus</a>
       </div>

       <div class="parent-links">
        <a href="#">dropbox business</a>
       </div>
       
      
       
    
</body>
</html>